# coding-docs

./: AGENTS.md  HILT_10_MULTIMODULE.md  HILT_10_MULTIMODULE_PRACTICE.md  HILT_1_SETUP.md  HILT_1_SETUP_PRACTICE.md  HILT_2_BASICS.md  HILT_2_BASICS_PRACTICE.md  HILT_3_QUALIFIERS.md  HILT_3_QUALIFIERS_PRACTICE.md  HILT_4_SCOPES.md  HILT_4_SCOPES_PRACTICE.md  HILT_5_VIEWMODELS.md  HILT_5_VIEWMODELS_PRACTICE.md  HILT_6_TESTING.md  HILT_6_TESTING_PRACTICE.md  HILT_7_ENTRYPOINTS_LAZY.md  HILT_7_ENTRYPOINTS_LAZY_PRACTICE.md  HILT_8_COROUTINES_DISPATCHERS.md  HILT_8_COROUTINES_DISPATCHERS_PRACTICE.md  HILT_9_WORKMANAGER.md  HILT_9_WORKMANAGER_PRACTICE.md  HILT_SETUP.md  Hilt-Tutorial-v1.epub  README.md  build-epub.sh  epub-links.lua  epub-metadata.yaml  epub.css
hilt-practice-app/: .gitignore  settings.gradle.kts
hilt-practice-app/app/: build.gradle.kts
hilt-practice-app/app/src/androidTest/java/com/example/myapp/: HiltTestRunner.kt  WordManagerInstrumentedTest.kt
hilt-practice-app/app/src/androidTest/java/com/example/myapp/core/: FakeWordsRepository.kt
hilt-practice-app/app/src/androidTest/java/com/example/myapp/core/di/: DeviceFakeRepositoryModule.kt
hilt-practice-app/app/src/main/: AndroidManifest.xml
hilt-practice-app/app/src/main/java/com/example/myapp/: MainActivity.kt  MyApplication.kt  WordsProviderClient.kt
hilt-practice-app/app/src/main/java/com/example/myapp/core/: ExpensiveDictionary.kt  FancyWordsRepositoryImpl.kt  GameRound.kt  RoundManager.kt  WordDefiner.kt  WordManager.kt  WordSyncManager.kt  WordsRepository.kt  WordsRepositoryImpl.kt
hilt-practice-app/app/src/main/java/com/example/myapp/core/di/: CoroutinesModule.kt  RepositoryModule.kt  StartupWordsEntryPoint.kt  WordsQualifiers.kt  WorkManagerModule.kt
hilt-practice-app/app/src/main/java/com/example/myapp/ui/: Part9ViewModel.kt  WordDetailViewModel.kt  WordScreen.kt
hilt-practice-app/app/src/main/java/com/example/myapp/work/: SyncWordsWorker.kt
hilt-practice-app/app/src/main/res/values/: strings.xml
hilt-practice-app/app/src/test/java/com/example/myapp/: CoroutinesGraphTest.kt  EntryPointLazyProviderTest.kt  MultiModuleGraphTest.kt  SyncWordsWorkerTest.kt  WordManagerBindValueTest.kt  WordManagerRealGraphTest.kt  WordViewModelUnitTest.kt
hilt-practice-app/app/src/test/java/com/example/myapp/core/: FakeWordsRepository.kt
hilt-practice-app/app/src/test/java/com/example/myapp/core/di/: TestCoroutinesModule.kt
hilt-practice-app/core/: build.gradle.kts
hilt-practice-app/core/src/main/java/com/example/myapp/core/: AsyncWordsLoader.kt  DictionaryConstructionTracker.kt  FancyWordsRepositoryImpl.kt  WordComparison.kt  WordSession.kt  WordsRepository.kt  WordsRepositoryImpl.kt
hilt-practice-app/core/src/main/java/com/example/myapp/core/di/: CoroutinesQualifiers.kt  CoroutinesScopeModule.kt  RepositoryModule.kt  WordsEntryPoint.kt
hilt-practice-app/feature/words/: build.gradle.kts
hilt-practice-app/feature/words/src/main/: AndroidManifest.xml
hilt-practice-app/feature/words/src/main/java/com/example/myapp/: WordsProvider.kt
hilt-practice-app/feature/words/src/main/java/com/example/myapp/feature/words/: FeatureWordsReader.kt
hilt-practice-app/feature/words/src/main/java/com/example/myapp/ui/: Part7ViewModel.kt  Part8ViewModel.kt  WordDetailViewModel.kt  WordScreen.kt  WordViewModel.kt
hilt-practice-app/feature/words/src/main/java/com/example/myapp/work/di/: WorkManagerModule.kt
hilt-practice-app/gradle/: libs.versions.toml
